{
    "name": "forge-cli",
    "version": "0.1.0",
    "description": "Forge Framework - CLI Tool",
    "main": "dist/index.js",
    "bin": {
        "forge": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist"
    },
    "keywords": [
        "forge",
        "cli"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "forge-web-builder": "file:../forge-web-builder",
        "forge-native-android": "file:../forge-native-android",
        "forge-native-ios": "file:../forge-native-ios"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.3.0"
    }
}